# Dragonfly (Redis) IP address
DRAGONFLY_IP=192.168.0.126

# Magento Marketplace credentials (repo.magento.com)
# Get from: https://marketplace.magento.com/customer/accessKeys/
ADOBE_PUBLIC_KEY=your_public_key_here
ADOBE_PRIVATE_KEY=your_private_key_here
